# tsap-2025-2026-1

./: .gitignore  README.md  pom.xml  task.md
src/test/java/ru/vspochernin/wikitests/core/: MobileBaseTest.java  WebBaseTest.java
src/test/java/ru/vspochernin/wikitests/mobile/pages/: WikiMobileArticlePage.java  WikiMobileMainPage.java  WikiMobileSearchPage.java
src/test/java/ru/vspochernin/wikitests/mobile/tests/: MobileWikiTests.java  WikiMobileBaseTest.java  WikiMobileTests.java
src/test/java/ru/vspochernin/wikitests/web/page/: ArticlePage.java  WikiMainPage.java
src/test/java/ru/vspochernin/wikitests/web/pages/: ArticlePage.java  WikiArticlePage.java  WikiMainPage.java  WikiSearchResultsPage.java  WikiWebArticlePage.java  WikiWebMainPage.java  WikiWebSearchResultsPage.java
src/test/java/ru/vspochernin/wikitests/web/tests/: WikiSearchTests.java  WikiWebBaseTest.java  WikiWebTests.java
